{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets\\.baseline$",
        "uv\\.lock$",
        "\\.github/security-audit-requirements\\.txt$"
      ]
    }
  ],
  "results": {
    ".devcontainer/post-create.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": ".devcontainer/post-create.sh",
        "hashed_secret": "7a549d52003f28825cf4d8a7351585120349c1c5",
        "is_verified": false,
        "line_number": 65
      }
    ],
    ".github/workflows/security.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/security.yml",
        "hashed_secret": "4202a5e0d1da60251e0163e869ae02016bb68767",
        "is_verified": false,
        "line_number": 163
      }
    ],
    "docs/reference/authentication.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/reference/authentication.md",
        "hashed_secret": "d92490a1457d8b0712a85fe018b3e9fd781816a7",
        "is_verified": false,
        "line_number": 113
      }
    ],
    "extensions/template/EXAMPLE-README.md": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/template/EXAMPLE-README.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "extensions/template/EXAMPLE-README.md",
        "hashed_secret": "71fdbe9f60b1157a53c18b7ec93d4041d828aaad",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "tests/test_agent_config_consistency.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_agent_config_consistency.py",
        "hashed_secret": "7a549d52003f28825cf4d8a7351585120349c1c5",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "tests/test_authentication.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_authentication.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "tests/test_extensions.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_extensions.py",
        "hashed_secret": "7a9b93cfa651fbc2c93d88edea4d4fcfe33c0a0b",
        "is_verified": false,
        "line_number": 3397
      }
    ]
  },
  "generated_at": "2026-05-16T06:38:49Z"
}
