{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets\\.baseline$",
        "uv\\.lock$",
        "\\.github/security-audit-requirements\\.txt$"
      ]
    }
  ],
  "results": {
    ".devcontainer/post-create.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": ".devcontainer/post-create.sh",
        "hashed_secret": "7a549d52003f28825cf4d8a7351585120349c1c5",
        "is_verified": false,
        "line_number": 65
      }
    ],
    ".github/aw/actions-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".github/aw/actions-lock.json",
        "hashed_secret": "d85a5096b95f13fd8eadff7813c465b4f0b6b074",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/aw/actions-lock.json",
        "hashed_secret": "4fd17b8fa59e87616a3ddbab3922d41cb16a381a",
        "is_verified": false,
        "line_number": 11
      }
    ],
    ".github/workflows/add-community-extension.lock.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/add-community-extension.lock.yml",
        "hashed_secret": "a4fbc895dedf49406d65138d4733c6d6b1b09d0d",
        "is_verified": false,
        "line_number": 968
      }
    ],
    ".github/workflows/add-community-preset.lock.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/add-community-preset.lock.yml",
        "hashed_secret": "a4fbc895dedf49406d65138d4733c6d6b1b09d0d",
        "is_verified": false,
        "line_number": 968
      }
    ],
    ".github/workflows/bug-assess.lock.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/bug-assess.lock.yml",
        "hashed_secret": "e73c6b72aafc9804c022ddc1002f7a32e50568ee",
        "is_verified": false,
        "line_number": 506
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/bug-assess.lock.yml",
        "hashed_secret": "a4fbc895dedf49406d65138d4733c6d6b1b09d0d",
        "is_verified": false,
        "line_number": 915
      }
    ],
    ".github/workflows/security.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/security.yml",
        "hashed_secret": "4202a5e0d1da60251e0163e869ae02016bb68767",
        "is_verified": false,
        "line_number": 173
      }
    ],
    "docs/reference/authentication.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/reference/authentication.md",
        "hashed_secret": "d92490a1457d8b0712a85fe018b3e9fd781816a7",
        "is_verified": false,
        "line_number": 113
      }
    ],
    "extensions/template/EXAMPLE-README.md": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/template/EXAMPLE-README.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "extensions/template/EXAMPLE-README.md",
        "hashed_secret": "71fdbe9f60b1157a53c18b7ec93d4041d828aaad",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "tests/test_agent_config_consistency.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_agent_config_consistency.py",
        "hashed_secret": "7a549d52003f28825cf4d8a7351585120349c1c5",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "tests/test_authentication.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_authentication.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 132
      }
    ],
    "tests/test_extensions.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_extensions.py",
        "hashed_secret": "7a9b93cfa651fbc2c93d88edea4d4fcfe33c0a0b",
        "is_verified": false,
        "line_number": 4625
      }
    ],
    "tests/test_self_upgrade_verification.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_self_upgrade_verification.py",
        "hashed_secret": "ea0779778816346745234384ad57b78aa101178f",
        "is_verified": false,
        "line_number": 624
      }
    ],
    "tests/unit/test_bundler_catalog_config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_bundler_catalog_config.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 165
      }
    ]
  },
  "generated_at": "2026-06-20T00:04:37Z"
}
